server {
    listen 80;
    server_name painel.ciklogeradores.com.br;

    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name painel.ciklogeradores.com.br;

    ssl_certificate     /etc/letsencrypt/live/painel.ciklogeradores.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/painel.ciklogeradores.com.br/privkey.pem;

    # Ajusta pro build do frontend
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }
}
